
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
 <style>
    header{background-color: aqua;
  display: flex;
  justify-content: center;
  height: 100px;
  align-items: center;
  font-size: 50px;
    }
   nav{background-color: aquamarine;
    display: flex;
    justify-content: center;
height: 60px;
align-items: center;
   }
   section{background-color: beige;
    display: flex;
justify-content: center;
height: 270px;
width:77%;
align-items: center;
flex-direction: column;
gap: 80px;
padding: 15px;
   }
   aside{background-color: rgb(111, 247, 235);
    display: flex;
     justify-content: center;
     height: 270px;
     width: 23%;
     align-items: center;
   }
   footer{background-color: antiquewhite;
display: flex;
justify-content: center;
height: 50px;
align-items: center;
   }

   .caja{
    display: flex;
    gap: 10px;
   }
   body{
    display: flex;
    flex-direction: column; 
    gap: 10px;
   }
   article{
    display: flex;
    background-color: rgb(247, 243, 7);
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
   }
   .ra{
    background-color: brown;
    color: rgb(240, 248, 255);
   }


 </style>
</head>
<body>
    <h1>MIPRIMER PROYECTO</h1>
    <header>
        <a  target="_blank" href="http://estesudev.site" >
            cabeza
         </a> 
    </header>
    <nav>
     <a  target="_blank" href="https://google.com" >
        google 
     </a>
    </nav>
    <div class="caja">
        <section>
            <article class="ra">
            melban
            </article>
            <article>
             mirti
            </article>
        </section>
        <aside>
            aside
        </aside>
    </div>
    

    <footer>
        dev
    </footer>
</body>
</html>